DATA_DIR=/nextcloud

DATABASE=nextcloud
HOST=nextcloud.example.com

MYSQL_VERSION=5.5
NEXTCLOUD_VERSION=15.0

B2_BUCKET=nextcloud-test-backups

B2_ID=
B2_KEY=

BACKUP_SCHEDULE=0 2 * * *

BACKUP_ENCRYPTION_KEY=helloworld

PASSMYSQL=nopassword

BACKUP_NAME=nextcloud-backups
